<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\unityDrivingLatency.cs">
    <Files>
      <File FileName="Assets\Logitech SDK\LogitechGSDK.cs" Line="1" Column="1" />
      <File FileName="Assets\Logitech SDK\Script Sample\LogitechSteeringWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\unityDrivingLatency.cs" Line="155" Column="59" />
      <File FileName="Assets\Custom\FadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\_PedestrianSystem\PedestrianMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_CarSystem\nodeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\_TrolleyProblem\TrolleyWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Street_set\Scripts\CameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\_TrolleyProblem\ConstructionWorkerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_TrolleyProblem\TPEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_TrolleyProblem\TPMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\MirrorReflection.shader" Line="1" Column="1" />
      <File FileName="Assets\DataSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\CarGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Cars\TurnTheGameOn\IK Driver\Scripts\IKD_IKDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Cars\TurnTheGameOn\IK Driver\Scripts\IKD_VehicleBrakeLight.cs" Line="1" Column="1" />
      <File FileName="Assets\MirrorCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\ViveSR\Scripts\Sample\SRanipal_MirrorCameraSample_Eye.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>